<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.13'?>
<flow_graph>
  <timestamp>Wed Apr  8 21:47:09 2020</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value></value>
    </param>
    <param>
      <key>category</key>
      <value>[GRC Hier Blocks]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>top_block</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>sizing_mode</key>
      <value>fixed</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
    <param>
      <key>placement</key>
      <value>(0,0)</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(120, 84)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>BW</value>
    </param>
    <param>
      <key>value</key>
      <value>10e6</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(240, 60)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>freq</value>
    </param>
    <param>
      <key>value</key>
      <value>1e6</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(0, 84)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>value</key>
      <value>10e6</value>
    </param>
  </block>
  <block>
    <key>blocks_message_debug</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(280, 352)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_message_debug_0</value>
    </param>
  </block>
  <block>
    <key>blocks_throttle</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(256, 212)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_throttle_1</value>
    </param>
    <param>
      <key>ignoretag</key>
      <value>True</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>samples_per_second</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>epy_block</key>
    <param>
      <key>base_frequency</key>
      <value>1000</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>_io_cache</key>
      <value>('ASCII Shooter1', 'blk', [('base_frequency', '1000.0'), ('sample_rate', '20000000.0'), ('step_frequency', '1000000.0'), ('string', "'---n--'"), ('t', '0.4')], [], [('0', 'complex', 1), ('freq', 'message', 1)], 'Embedded Python Block example - a simple multiply const', ['string', 't'])</value>
    </param>
    <param>
      <key>_source_code</key>
      <value>"""
Embedded Python Blocks:

Each time this file is saved, GRC will instantiate the first class it finds
to get ports and parameters of your block. The arguments to __init__  will
be the parameters. All of them are required to have default values!
"""

from __future__ import division
import numpy as np
from gnuradio import gr, blocks


# from datetime import datetime


from gnuradio import qtgui
from gnuradio.filter import firdes
import sip
from gnuradio import analog
from gnuradio import blocks
from gnuradio import gr
import sys
import signal
from argparse import ArgumentParser
from gnuradio.eng_arg import eng_float, intx
from gnuradio import eng_notation
from gnuradio import qtgui
import pmt
import time

from gnuradio import gr, gr_unittest
from gnuradio import blocks, analog
import numpy as np
import array

class blk(gr.sync_block):  # other base classes are basic_block, decim_block, interp_block
    """Embedded Python Block example - a simple multiply const"""

    def __init__(self, base_frequency=1e3, sample_rate=20e6, step_frequency = 1e6, string='---n--', t=.4):  # only default arguments here
        """arguments to this function show up as parameters in GRC"""
        gr.sync_block.__init__(
            self,
            name='ASCII Shooter1',   # will show up in GRC
            in_sig=None, #[np.complex64], # no input
            out_sig=[np.complex64]       # have a dummy output
        )
        self.base = base_frequency
        self.samp_rate = float(sample_rate)
        self.message_port_register_out(pmt.intern('freq'))  # port to send on
        self.upper = step_frequency
        self.t = t
        self.last_switch = time.time()
        self.string = string

        self.init_arrays()
        self.currY = 0
        self.proceed = True

    def init_arrays(self):
        array = np.array([[False, False, False],[False, False, False], [False, False, False]])
        # -
        self.dash = np.array([[False, False, False],[True, True, True], [False, False, False]])

        # | 
        self.pip = np.array([[False, True, False], [False, True, False], [False, True, False]])

        # \
        self.back_slash = np.array([[True, False, False],[False, True, False], [False, False, True]])

        # /
        self.slash = np.array([[False, False, True],[False, True, False], [True, False, False]])

        # .
        self.period = np.array([[False, False, False],[False, False, False], [False, True, False]])

        # _
        self.under_score = np.array([[False, False, False],[False, False, False], [True, True, True]])

        # '
        self.single_quote = np.array([[False, True, False],[False, False, False], [False, False, False]])

        # &lt;
        self.less_than = np.array([[False, False, True],[False, True, False], [False, False, True]])

        # &gt;
        self.greater_than = np.array([[True, False, False],[False, True, False], [True, False, False]])

        # * (spelling?)
        self.astricts = np.array([[False, False, False],[False, True, False], [False, False, False]])

        # ^
        self.carrot = np.array([[True, False, True],[False, True, False], [False, False, False]])

        # (
        self.left_paren = np.array([[False, True, False],[True, False, False], [False, True, False]])

        # )
        self.right_paren =np.array([[True, False, False],[False, True, False], [True, False, False]])

        # space/not in the list above
        self.default = array

    def grab_array(self, char, row):
        if char == '-':
            # self.message_port_pub(pmt.intern('freq'), pmt.from_double(0))
            return self.dash[row]
        elif char == '|':
            # self.message_port_pub(pmt.intern('freq'), pmt.from_double(1))
            return self.pip[row]
        elif char=='\\':
            return self.back_slash[row]
        elif char=='/':
            return self.slash[row]
        elif char == '.':
            return self.period[row]
        elif char == '_':
            return self.under_score[row]
        elif char == '\'':
            return self.single_quote[row]
        elif char == '&lt;':
            return self.less_than[row]
        elif char == '&gt;':
            return self.greater_than[row]
        elif char == '*':
            return self.astricts[row]
        elif char == '^':
            return self.carrot[row]
        elif char == '(':
            return self.left_paren[row]
        elif char == ')':
            return self.right_paren[row]
        else:
            return np.array([False for x in xrange(3)])


    def transition(self, t):
        now = time.time()
        if(now - self.last_switch &gt; t):
            self.last_switch = time.time() 
            return True
        else:
            return False

    def work(self, input_items, output_items):
        # self.init_arrays()
        """example: multiply with constant"""
        #test code
        # f1 = 2*np.pi*1e6
        # # f2 = 4*np.pi*self.base
        # time = 1.0/self.samp_rate
        # for a in range(len(output_items[0])):
        #     for x in range(7):
        #         real = np.cos(f1*time*a*x)
        #         imag = np.sin(f1*time*a*x)
        #         output_items[0][a] = output_items[0][a] + complex(real, imag)#np.complex64(real + imag*1j)

        output_items[0][:] = 0
        if self.proceed:
            for a in range(len(output_items[0])):
                time = float(a/self.samp_rate)
                x = 0
                c = 0
                while (self.string[c] != 'n'):
                    array = self.grab_array(self.string[c], self.currY)
                    for b in range(len(array)):
                        if array[b]:
        	            	freq = (self.upper*x)
        	                f = 2*np.pi*freq
        	                imag = np.sin(f*time)*array[b]
        	                real = np.cos(f*time)*array[b]
        	                output_items[0][a] = output_items[0][a] + complex(real, imag)
                        x = x + 1
                    c = c + 1


        if(self.transition(self.t)):
            self.currY = (self.currY + 1) % 3
            a = 0
            while self.string[a] != 'n':
                a = a + 1
            if self.currY == 0:
                if a+1 &gt;= len(self.string):
                    self.proceed = False
                else:
                    self.string = self.string[a+1:]
        return len(output_items[0])</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(64, 236)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>epy_block_1</value>
    </param>
    <param>
      <key>sample_rate</key>
      <value>20000000.0</value>
    </param>
    <param>
      <key>step_frequency</key>
      <value>70000</value>
    </param>
    <param>
      <key>string</key>
      <value>'         /\\ _ /\ n        |(*) (*)| n         \\  ^  / n         /.....\\  n        |.......| n         \\...../ n          /\\ /\\ n  _  __   _____   _    _ n | |/ /  / ____| | |  | | n | \' /  | (___   | |  | | n |  &lt;    \___ \  | |  | | n | . \\   ____) | | |__| | n |_|\_\\ |_____/   \\____/  n'</value>
    </param>
    <param>
      <key>t</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>qtgui_waterfall_sink_x</key>
    <param>
      <key>axislabels</key>
      <value>True</value>
    </param>
    <param>
      <key>bw</key>
      <value>BW</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>fc</key>
      <value>0</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>fftsize</key>
      <value>1024</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(480, 228)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>grid</key>
      <value>False</value>
    </param>
    <param>
      <key>id</key>
      <value>qtgui_waterfall_sink_x_2</value>
    </param>
    <param>
      <key>int_max</key>
      <value>10</value>
    </param>
    <param>
      <key>int_min</key>
      <value>-140</value>
    </param>
    <param>
      <key>legend</key>
      <value>True</value>
    </param>
    <param>
      <key>alpha1</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color1</key>
      <value>0</value>
    </param>
    <param>
      <key>label1</key>
      <value></value>
    </param>
    <param>
      <key>alpha10</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color10</key>
      <value>0</value>
    </param>
    <param>
      <key>label10</key>
      <value></value>
    </param>
    <param>
      <key>alpha2</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color2</key>
      <value>0</value>
    </param>
    <param>
      <key>label2</key>
      <value></value>
    </param>
    <param>
      <key>alpha3</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color3</key>
      <value>0</value>
    </param>
    <param>
      <key>label3</key>
      <value></value>
    </param>
    <param>
      <key>alpha4</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color4</key>
      <value>0</value>
    </param>
    <param>
      <key>label4</key>
      <value></value>
    </param>
    <param>
      <key>alpha5</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color5</key>
      <value>0</value>
    </param>
    <param>
      <key>label5</key>
      <value></value>
    </param>
    <param>
      <key>alpha6</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color6</key>
      <value>0</value>
    </param>
    <param>
      <key>label6</key>
      <value></value>
    </param>
    <param>
      <key>alpha7</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color7</key>
      <value>0</value>
    </param>
    <param>
      <key>label7</key>
      <value></value>
    </param>
    <param>
      <key>alpha8</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color8</key>
      <value>0</value>
    </param>
    <param>
      <key>label8</key>
      <value></value>
    </param>
    <param>
      <key>alpha9</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color9</key>
      <value>0</value>
    </param>
    <param>
      <key>label9</key>
      <value></value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>name</key>
      <value>"1"</value>
    </param>
    <param>
      <key>nconnections</key>
      <value>1</value>
    </param>
    <param>
      <key>showports</key>
      <value>True</value>
    </param>
    <param>
      <key>freqhalf</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>update_time</key>
      <value>0.10</value>
    </param>
    <param>
      <key>wintype</key>
      <value>firdes.WIN_BLACKMAN_hARRIS</value>
    </param>
  </block>
  <connection>
    <source_block_id>blocks_throttle_1</source_block_id>
    <sink_block_id>qtgui_waterfall_sink_x_2</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>epy_block_1</source_block_id>
    <sink_block_id>blocks_message_debug_0</sink_block_id>
    <source_key>freq</source_key>
    <sink_key>print</sink_key>
  </connection>
  <connection>
    <source_block_id>epy_block_1</source_block_id>
    <sink_block_id>blocks_throttle_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
